body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 300px;
}

.grid {
  grid-column-start: 2;
  grid-row-start: 2;
  height: 200px;
  width: 200px;
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
}
.grid div {
  height: 20px;
  width: 20px;
}
.grid .boardDiv {
  height: 20px;
  width: 20px;
}

.gridBoard {
  height: 240px;
  width: 240px;
  display: grid;
  grid-template-columns: 20px 200px 20px;
  grid-template-rows: 20px 200px 20px;
}

.Edge {
  background-color: greenyellow;
}

.top {
  width: 220px;
  height: 20px;
  grid-column-start: 1;
  grid-row-start: 1;
}

.bottom {
  width: 220px;
  height: 20px;
  grid-column-start: 2;
  grid-row-start: 3;
}

.left {
  height: 220px;
  width: 20px;
  grid-column-start: 1;
  grid-row-start: 2;
}

.right {
  height: 220px;
  width: 20px;
  grid-column-start: 3;
  grid-row-start: 1;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.scoreDisplay {
  font-size: 20px;
}

.snake {
  background-color: blue;
}

.snake_head {
  background-color: greenyellow;
}

.apple {
  background-color: red;
}

#timer {
  height: 50px;
  width: 100px;
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */